# README #


The docs folder has some setup files and setup instructions.


I Will advise of set up at a later date. There is a demo .mov in the source folder along with a powerpoint.

### What is this repository for? ###

* This is a work in progress slimmed down social site developed for my fullstack java course.
* V2
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo) -- PENDING

### How do I get set up? ### -- PENDING

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests - GO FOR IT!
* Code review - PLEASE DO!
* Other guidelines - OPEN TO DO AS YOU PLEASE!

### Who do I talk to? ###

* Repo Naomi - naomi.see@seenaomi.net